<Window x:Class="SpreadTrader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:properties="clr-namespace:SpreadTrader.Properties"
        xmlns:local="clr-namespace:SpreadTrader"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="SpreadTrader" Height="598" Width="1089" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Loaded="Window_Loaded" >
	<Window.Resources>
		<ResourceDictionary Source="styles.xaml"/>
		<!--<ResourceDictionary>
			<Style BasedOn="{StaticResource {x:Type Label}}" 
            TargetType="{x:Type Label}">
				<Setter Property="Width" Value="auto"/>
			</Style>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="styles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>-->
	</Window.Resources>
	<Grid>
		<DockPanel>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Top" DockPanel.Dock="Top" Height="28">
				<Button Tag="Hide Tree" Grid.Column="0" Padding="0" HorizontalContentAlignment="Left" ToolTip="Hide The Events Tree" Width="18">
					<StackPanel Orientation="Vertical" Margin="2,0,2,0">
						<Image Name="LeftArrow" Source="/SpreadTrader;component/Images/left_arrow.png"  Visibility="Visible"/>
						<Image Name="RightArrow" Source="/SpreadTrader;component/Images/right_arrow.png" Visibility="Collapsed"/>
					</StackPanel>
				</Button>
				<Button Content ="Refresh" Tag="Refresh" Grid.Column="1" ToolTip="Refresh Markets" Click="Button_Click"/>
				<Button Content ="Favourites" Tag="Favourites" Name="FavouritesButton" Grid.Column="2" ToolTip="Favourites" Click="Button_Click"/>
				<Button Content ="Settings" Tag="Settings" Grid.Column="3" ToolTip="Settings" Click="Button_Click"/>
				<Label   Width="58" />
				<Button Width="125">Exposure: 0.00</Button>
				<Button Content="{Binding UKBalance}" Width="109"  />
				<Label  Content="Balance: 000.00" Width="109" />
				<Label  Content="Exposure: 000.00"/>
				<Label  Content="Commission: 000.00" />
			</StackPanel>
			<StatusBar DockPanel.Dock="Bottom" Height="23" VerticalAlignment="Bottom" >
				<TextBlock Text="{Binding Path=Status}"></TextBlock>
			</StatusBar>
			<Grid  Name="OuterGrid" DockPanel.Dock="Top" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid>
					<ContentControl Name="EventsTreeGrid"/>
				</Grid>
				<Border  Grid.Column="1" DockPanel.Dock="Right" BorderBrush="Silver" BorderThickness="1" >
					<Grid >
						<TabControl Name ="TabControl">
							<TabItem Header="+" PreviewMouseDown="TabItem_PreviewMouseDown"/>
						</TabControl>
					</Grid>
				</Border>
				<GridSplitter Name="VerticalSplitter" Width="5" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="Gray" ResizeDirection="Columns" DragCompleted="GridSplitter_DragCompleted" />
			</Grid>
		</DockPanel>
	</Grid>
</Window>
