<UserControl x:Class="SpreadTrader.RunnersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpreadTrader"
             mc:Ignorable="d" 
	         DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="250" d:DesignWidth="600" >
	<UserControl.Resources>
		<local:OddsConverter x:Key="oconverter" />
		<local:StakeConverter x:Key="sconverter" />
		<local:PercentConverter x:Key="pconverter" />
		<local:CurrencyConverter x:Key="cconverter" />
		<Style BasedOn="{StaticResource {x:Type Label}}" 
            TargetType="{x:Type Label}">
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="Width" Value="53"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="Padding" Value="0"/>
		</Style>
		<Style TargetType="{x:Type TextBox}">
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Width" Value="53"/>
			<Setter Property="Background" Value="#00000000"/>
			<Setter Property="BorderThickness" Value="0.2"/>
		</Style>
		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="FontSize" Value="10"/>
		</Style>
		<Style TargetType="{x:Type Button}">
			<Style.Triggers>
				<MultiTrigger>
					<MultiTrigger.Conditions>
						<Condition Property="IsPressed" Value="False" />
						<Condition Property="IsMouseOver" Value="True" />
					</MultiTrigger.Conditions>
				</MultiTrigger>
				<Trigger Property="IsPressed" Value="True">
					<Setter Property="Button.Background" Value="Purple" />
					<Setter Property="Button.Effect">
						<Setter.Value>
							<DropShadowEffect Color="DarkGray" Direction="320" ShadowDepth="0" BlurRadius="0" Opacity="0" />
						</Setter.Value>
					</Setter>
				</Trigger>

			</Style.Triggers>
			<EventSetter Event="Click" Handler="Button_Click"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Background" Value="DarkGray"/>
			<Setter Property="BorderBrush" Value="DarkGray"/>
			<Setter Property="BorderThickness" Value="0.5"/>
			<Setter Property="Width" Value="50"/>
			<Setter Property="Margin" Value="0,0,3,3"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="Button.Effect">
				<Setter.Value>
					<DropShadowEffect Color="DarkGray" Direction="320" ShadowDepth="3" BlurRadius="5" Opacity="0.5" />
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<ControlTemplate.Resources>
							<Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
								<Setter Property="TextAlignment" Value="Center"/>
								<Setter Property="Margin" Value="1"/>
								<Setter Property="FontSize" Value="11"/>
								<Setter Property="FontWeight" Value="Normal"/>
								<Setter Property="Background" Value="#00000000"/>
							</Style>
							<Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
								<Setter Property="Width" Value="160"/>
								<Setter Property="HorizontalContentAlignment" Value="Left"/>
								<Setter Property="Background" Value="#00000000"/>
								<Setter Property="FontSize" Value="12"/>
								<Setter Property="Background" Value="#00000000"/>
							</Style>
						</ControlTemplate.Resources>
						<Grid>
							<Grid>
								<StackPanel Orientation="Vertical" Background="{TemplateBinding Background}" Height="35" VerticalAlignment="Center">
									<TextBlock Text="{Binding Path=price, Converter={StaticResource oconverter}}" Margin="0,4,0,0"/>
									<TextBlock Text="{Binding Path=size, Converter={StaticResource sconverter}}" FontSize="8" FontWeight="Normal"/>
								</StackPanel>
							</Grid>
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<DataTemplate  x:Key="DataTemplate_Runner">
			<UniformGrid Rows="1"  >
				<StackPanel>
					<Border BorderBrush="DarkGray" BorderThickness="0">
						<StackPanel Orientation="Horizontal">
							<Label Content="{Binding Path=Name}" Width="160" Padding="8" HorizontalContentAlignment="Left"/>
							<Button Tag="2" DataContext="{Binding BackValues[2]}" Background="{StaticResource Back2Color}"/>
							<Button Tag="1" DataContext="{Binding BackValues[1]}" Background="{StaticResource Back1Color}"/>
							<Button Tag="0" DataContext="{Binding BackValues[0]}" Background="{StaticResource Back0Color}"/>
							<Border Width="10"/>
							<Button Tag="10" DataContext="{Binding LayValues[0]}" Background="{StaticResource Lay0Color}"/>
							<Button Tag="11" DataContext="{Binding LayValues[1]}" Background="{StaticResource Lay1Color}"/>
							<Button Tag="12" DataContext="{Binding LayValues[2]}" Background="{StaticResource Lay2Color}"/>
							<TextBox Text="{Binding BackStake}"/>
							<TextBox Text="{Binding LayStake}"/>
							<Label Content="{Binding ifWin, Converter={StaticResource cconverter} }" />
							<Label Content="{Binding LevelProfit, Converter={StaticResource cconverter} }" />
							<Label Content="{Binding LastPriceTraded, Converter={StaticResource oconverter} }" />
						</StackPanel>
					</Border>
				</StackPanel>
			</UniformGrid>
		</DataTemplate>
	</UserControl.Resources>
    <Grid SizeChanged="Grid_SizeChanged">
		<StackPanel>
			<StackPanel Name="Header" Orientation="Horizontal" VerticalAlignment="Top" Height="36">
				<Label Width ="160" Padding="8,0,0,0" HorizontalContentAlignment ="Left">Selection Name</Label>
				<Label/>
				<Label/>
				<Label Content="{Binding Path=BackBook, Converter={StaticResource pconverter}}"/>
				<Label Width="10"/>
				<Label Content="{Binding Path=LayBook, Converter={StaticResource pconverter}}"/>
				<Label/>
				<Label/>
				<Label>
					<TextBlock>Back<LineBreak/>Stake</TextBlock>
				</Label>
				<Label>
					<TextBlock>Lay<LineBreak/>Stake</TextBlock>
				</Label>
				<Label>Profit</Label>
				<Label>
					<TextBlock>Level<LineBreak/>Profit</TextBlock>
				</Label>
				<Label>
					<TextBlock>Last<LineBreak/>Price</TextBlock>
				</Label>
			</StackPanel>
			<ItemsControl Name="SV1" FontSize="9" Foreground="#FF5F4D4D" ItemTemplate="{DynamicResource DataTemplate_Runner}" ItemsSource="{Binding Path=LiveRunners}" >
				<ItemsControl.Template>
					<ControlTemplate>
						<ScrollViewer>
							<ItemsPresenter />
						</ScrollViewer>
					</ControlTemplate>
				</ItemsControl.Template>
			</ItemsControl>
		</StackPanel>
	</Grid>
</UserControl>
