<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SpreadTrader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ColumnWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="BFUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">peter.oconnell444@gmail.com</Value>
    </Setting>
    <Setting Name="BFPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">thestick871</Value>
    </Setting>
    <Setting Name="Top" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="Left" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="Height" Type="System.Double" Scope="User">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="Width" Type="System.Double" Scope="User">
      <Value Profile="(Default)">800</Value>
    </Setting>
    <Setting Name="Maximised" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="back3" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1.29</Value>
    </Setting>
    <Setting Name="back2" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1.89</Value>
    </Setting>
    <Setting Name="LiveBets" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowLive" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="XMLPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://p4-7006.uk2net.com/sangster/x.xml</Value>
    </Setting>
    <Setting Name="AppKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">qmYuRi9HoF3R9FR8</Value>
    </Setting>
    <Setting Name="CertFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\client-2048.p12</Value>
    </Setting>
    <Setting Name="CertPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">zzzz2222</Value>
    </Setting>
    <Setting Name="Upgraded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BetfairSPColour" Type="System.String" Scope="User">
      <Value Profile="(Default)">Chartreuse</Value>
    </Setting>
    <Setting Name="MultiSPColour" Type="System.String" Scope="User">
      <Value Profile="(Default)">Magenta</Value>
    </Setting>
    <Setting Name="LayTheField" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RowHeight1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="RowHeight2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="WaitBF" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="Favourites" Type="System.String" Scope="User">
      <Value Profile="(Default)">1,2,3</Value>
    </Setting>
  </Settings>
</SettingsFile>